# consultor

./: .gitignore  README.md  pom.xml
src/main/java/com/ikwattro/extension/consultor/: InversionDefinition.java  RelationshipInverter.java
src/main/java/com/ikwattro/extension/consultor/helper/: JsonHelper.java
src/test/java/com/ikwattro/extension/consultor/: HttpHelper.java  RelationshipInverserTest.java
